# ai-tech-notes

./: .gitignore  pom.xml
src/main/java/com/kevin/aitechnotes/: AiTechNotesApplication.java  HackerNewsService.java
src/main/java/com/kevin/aitechnotes/controller/: HackerNewsController.java
src/main/java/com/kevin/aitechnotes/entity/: AiNote.java  RawPost.java
src/main/java/com/kevin/aitechnotes/repository/: AiNoteRepository.java  RawPostRepository.java
src/main/java/com/kevin/aitechnotes/service/: AiProcessorService.java  DiscordNotifierService.java  HackerNewsService.java  ScheduledTaskService.java
src/main/resources/: application.properties  logback-spring.xml  schema.sql
src/test/java/com/kevin/aitechnotes/: AiTechNotesApplicationTests.java
